# rest-javax-chat

./: .gitignore  README.md  pom.xml
client/: .gitignore  pom.xml
client/src/main/java/it/sosinski/chat/: Client.java
client/src/main/java/it/sosinski/chat/adapters/rest/: ChannelDto.java  NewChannelDto.java
client/src/main/java/it/sosinski/chat/channel/adapters/rest/: ChannelDto.java  NewChannelDto.java
client/src/main/java/it/sosinski/chat/commons/channel/: ChannelType.java  CurrentChannel.java
client/src/main/java/it/sosinski/chat/commons/message/: ChatMessage.java
client/src/main/java/it/sosinski/chat/config/: ProxyFactory.java
client/src/main/java/it/sosinski/chat/constants/: JndiConstants.java
client/src/main/java/it/sosinski/chat/factory/: ProxyFactory.java
client/src/main/java/it/sosinski/chat/manager/: CustomManagerService.java  CustomMassageService.java  CustomRestService.java  ManagerService.java  MassageService.java  RestService.java  ServerMessagesConstants.java
client/src/main/java/it/sosinski/chat/message/: MsgListener.java  MsgWriter.java
client/src/main/java/it/sosinski/chat/message/adapters/rest/: ChatMessageDto.java
client/src/main/java/it/sosinski/chat/messages/: MsgListener.java  MsgWriter.java
client/src/main/java/it/sosinski/chat/utils/: ChannelUtils.java  CommandsUtils.java  FileUtils.java  ServerPrinter.java  TextUtils.java
src/main/java/it/sosinski/chat/: ExceptionHandler.java  RestApplication.java
src/main/java/it/sosinski/chat/adapters/: Basic.java  DefaultChannelService.java
src/main/java/it/sosinski/chat/adapters/persistance/: ChannelEntity.java  JpaChannelRepository.java  JpaChannelRepositoryAdapter.java  JpaPersistenceChannelMapper.java
src/main/java/it/sosinski/chat/adapters/rest/: ChannelController.java  ChannelDto.java  NewChannelDto.java  RestChannelMapper.java
src/main/java/it/sosinski/chat/channel/: ChannelConfig.java
src/main/java/it/sosinski/chat/channel/adapters/: Basic.java  DefaultChannelService.java
src/main/java/it/sosinski/chat/channel/adapters/persistance/: ChannelEntity.java  JpaChannelRepository.java  JpaChannelRepositoryAdapter.java  JpaPersistenceChannelMapper.java
src/main/java/it/sosinski/chat/channel/adapters/rest/: ChannelController.java  ChannelDto.java  NewChannelDto.java  RestChannelMapper.java
src/main/java/it/sosinski/chat/channel/commons/validator/: ChannelTypeV.java  ChannelTypeValidator.java
src/main/java/it/sosinski/chat/channel/domain/: BasicChannelFactory.java  Channel.java  ChannelConfig.java  ChannelNotFoundException.java  ChannelProcessor.java  ChannelType.java  NewChannel.java
src/main/java/it/sosinski/chat/channel/domain/channel/: BasicChannelFactory.java  Channel.java  ChannelProcessor.java  ChannelType.java  NewChannel.java
src/main/java/it/sosinski/chat/channel/domain/ports/: ChannelFactory.java  ChannelRepository.java  ChannelService.java
src/main/java/it/sosinski/chat/channel/ports/: ChannelFactory.java  ChannelRepository.java  ChannelService.java
src/main/java/it/sosinski/chat/commons/message/: ChatMessage.java  MessageType.java
src/main/java/it/sosinski/chat/commons/validator/: ChannelTypeV.java  ChannelTypeValidator.java
src/main/java/it/sosinski/chat/domain/: ChannelConfig.java
src/main/java/it/sosinski/chat/domain/channel/: BasicChannelFactory.java  Channel.java  ChannelProcessor.java  ChannelType.java  NewChannel.java
src/main/java/it/sosinski/chat/domain/message/: Message.java  MessageType.java
src/main/java/it/sosinski/chat/domain/ports/: ChannelFactory.java  ChannelRepository.java  ChannelService.java
src/main/java/it/sosinski/chat/message/: ChatMessageConfig.java  MessageHandler.java  MessageService.java
src/main/java/it/sosinski/chat/message/adapters/: Basic.java  DefaultChatMessageService.java
src/main/java/it/sosinski/chat/message/adapters/persistance/: ChatMessageEntity.java  JpaChatMessageRepository.java  JpaChatMessageRepositoryAdapter.java  JpaPersistenceChatMessageMapper.java
src/main/java/it/sosinski/chat/message/adapters/rest/: ChatMessageController.java  ChatMessageDto.java  RestChatMessageMapper.java
src/main/java/it/sosinski/chat/message/domain/: BasicChatMessageFactory.java  ChatMessageProcessor.java
src/main/java/it/sosinski/chat/message/ports/: ChatMessageFactory.java  ChatMessageRepository.java  ChatMessageService.java
